{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Jhx7AO0AG922kJULV3ySp",
      "type": "rectangle",
      "x": 161.31640625,
      "y": 355.3828125,
      "width": 256.38671875,
      "height": 135.45703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 242856587,
      "version": 544,
      "versionNonce": 2141249582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h9bo3UuLkKD1KzqSVTabV"
        },
        {
          "id": "a6icSd3UQsapxLBgXzKWY",
          "type": "arrow"
        }
      ],
      "updated": 1756147122779,
      "link": null,
      "locked": false
    },
    {
      "id": "h9bo3UuLkKD1KzqSVTabV",
      "type": "text",
      "x": 188.39984893798828,
      "y": 385.611328125,
      "width": 202.21983337402344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1385101669,
      "version": 442,
      "versionNonce": 59685771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756140186380,
      "link": null,
      "locked": false,
      "text": "Client Browser\n- Mobile Responsive\n- WebP/AVIF Images",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jhx7AO0AG922kJULV3ySp",
      "originalText": "Client Browser\n- Mobile Responsive\n- WebP/AVIF Images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S25r02_5wpmA_2h47iqvJ",
      "type": "rectangle",
      "x": 437.97925816239274,
      "y": 141.79975531579936,
      "width": 288.3125,
      "height": 151.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1195716869,
      "version": 600,
      "versionNonce": 1687312050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cwxsodRAMzuw33-Ge7sGw"
        },
        {
          "id": "L994jJZB2C4zqzgzwTA9D",
          "type": "arrow"
        },
        {
          "id": "gMf1YCus3jL4wD936eV4A",
          "type": "arrow"
        },
        {
          "id": "a6icSd3UQsapxLBgXzKWY",
          "type": "arrow"
        }
      ],
      "updated": 1756147345248,
      "link": null,
      "locked": false
    },
    {
      "id": "cwxsodRAMzuw33-Ge7sGw",
      "type": "text",
      "x": 456.4155832356349,
      "y": 155.01069281579936,
      "width": 251.43984985351562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 865694155,
      "version": 338,
      "versionNonce": 490254450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756147345248,
      "link": null,
      "locked": false,
      "text": "Next.js 15 Frontend\n- 120+ React Components\n- Zustand State Mgmt\n- React Query Cache\n- PWA Capabilities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S25r02_5wpmA_2h47iqvJ",
      "originalText": "Next.js 15 Frontend\n- 120+ React Components\n- Zustand State Mgmt\n- React Query Cache\n- PWA Capabilities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MtGw_XAUeIr88sTs_KBrr",
      "type": "rectangle",
      "x": 793.4140625,
      "y": 138.86328125,
      "width": 288.1171875,
      "height": 150.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 707134283,
      "version": 575,
      "versionNonce": 727209867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PBgjY7F_6Kw9tGAT4vqye"
        },
        {
          "id": "0as0PST5PacjMhLbKBlS0",
          "type": "arrow"
        },
        {
          "id": "bVB0mqsWGBRFUJ32uPSq1",
          "type": "arrow"
        },
        {
          "id": "XPNy48YUfffLJmwsuvLW9",
          "type": "arrow"
        },
        {
          "id": "gnoN1OG2Txi6Tyf0EeTTv",
          "type": "arrow"
        },
        {
          "id": "gMf1YCus3jL4wD936eV4A",
          "type": "arrow"
        }
      ],
      "updated": 1756140485675,
      "link": null,
      "locked": false
    },
    {
      "id": "PBgjY7F_6Kw9tGAT4vqye",
      "type": "text",
      "x": 830.4427185058594,
      "y": 151.75390625,
      "width": 214.05987548828125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 123138629,
      "version": 519,
      "versionNonce": 834627563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756140121514,
      "link": null,
      "locked": false,
      "text": "FastAPI Gateway\n- 92 REST Endpoints\n- JWT Validation\n- Async/Await\n- Rate Limiting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MtGw_XAUeIr88sTs_KBrr",
      "originalText": "FastAPI Gateway\n- 92 REST Endpoints\n- JWT Validation\n- Async/Await\n- Rate Limiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M3WYLQfdlYgHOBW8FFBbt",
      "type": "rectangle",
      "x": 636.07421875,
      "y": 500.515625,
      "width": 293.5,
      "height": 135.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1690129643,
      "version": 357,
      "versionNonce": 132880427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7qT3dupJpsJeBB63-q84h"
        }
      ],
      "updated": 1756140284657,
      "link": null,
      "locked": false
    },
    {
      "id": "7qT3dupJpsJeBB63-q84h",
      "type": "text",
      "x": 682.1442947387695,
      "y": 518.4140625,
      "width": 201.35984802246094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7G",
      "roundness": null,
      "seed": 1116689227,
      "version": 303,
      "versionNonce": 180181707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756140284657,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\n- Orders & Products\n- JSONB Flexibility\n- ACID Compliance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M3WYLQfdlYgHOBW8FFBbt",
      "originalText": "PostgreSQL\n- Orders & Products\n- JSONB Flexibility\n- ACID Compliance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q--EAjZJKsgMOrWudPZAf",
      "type": "rectangle",
      "x": 984.87890625,
      "y": 501.1328125,
      "width": 297.34765625,
      "height": 135.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 371454219,
      "version": 479,
      "versionNonce": 1559240203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4o2eID6JTcdGtsSmuERPz"
        }
      ],
      "updated": 1756140282885,
      "link": null,
      "locked": false
    },
    {
      "id": "4o2eID6JTcdGtsSmuERPz",
      "type": "text",
      "x": 1033.792823791504,
      "y": 518.646484375,
      "width": 199.5198211669922,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 675112101,
      "version": 313,
      "versionNonce": 1022764203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756140282885,
      "link": null,
      "locked": false,
      "text": "Redis Cache\n- Cart Sessions\n- Real-time Sync\n- Performance Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q--EAjZJKsgMOrWudPZAf",
      "originalText": "Redis Cache\n- Cart Sessions\n- Real-time Sync\n- Performance Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dXRDldFtbPSYUJyC9iuKp",
      "type": "rectangle",
      "x": 1158.09375,
      "y": 322.88671875,
      "width": 188.00390624999997,
      "height": 112.47265625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 691127755,
      "version": 450,
      "versionNonce": 575479083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TUlfuIlYCgZsIuAYmke1p"
        }
      ],
      "updated": 1756140329727,
      "link": null,
      "locked": false
    },
    {
      "id": "TUlfuIlYCgZsIuAYmke1p",
      "type": "text",
      "x": 1169.9837646484375,
      "y": 349.123046875,
      "width": 164.223876953125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 164382859,
      "version": 334,
      "versionNonce": 1218854859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756140329727,
      "link": null,
      "locked": false,
      "text": "Clerk Auth\n• SOC 2 Compliant\n• Device Management",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dXRDldFtbPSYUJyC9iuKp",
      "originalText": "Clerk Auth\n• SOC 2 Compliant\n• Device Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V79nwz2tbHYLCdzESCD1p",
      "type": "rectangle",
      "x": 1155.921875,
      "y": 189.091796875,
      "width": 187.65625,
      "height": 108.23828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1221292581,
      "version": 269,
      "versionNonce": 1879689483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kBxnmKLYS9ST0F1KUdEIB"
        }
      ],
      "updated": 1756140277147,
      "link": null,
      "locked": false
    },
    {
      "id": "kBxnmKLYS9ST0F1KUdEIB",
      "type": "text",
      "x": 1167.4140701293945,
      "y": 213.2109375,
      "width": 164.67185974121094,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1830545739,
      "version": 121,
      "versionNonce": 899837867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756140277147,
      "link": null,
      "locked": false,
      "text": "Stripe Payments\n• $500-$50K Orders\n• 3D Secure",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V79nwz2tbHYLCdzESCD1p",
      "originalText": "Stripe Payments\n• $500-$50K Orders\n• 3D Secure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "95FjYLPMPDicbVhqa2AOU",
      "type": "rectangle",
      "x": 1155.33203125,
      "y": 47.361328125,
      "width": 187.65625,
      "height": 108.23828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1573289963,
      "version": 270,
      "versionNonce": 892642091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xs5HOIDNneG6PMBGRtqnQ"
        },
        {
          "id": "L994jJZB2C4zqzgzwTA9D",
          "type": "arrow"
        }
      ],
      "updated": 1756140356004,
      "link": null,
      "locked": false
    },
    {
      "id": "xs5HOIDNneG6PMBGRtqnQ",
      "type": "text",
      "x": 1161.632225036621,
      "y": 61.48046875,
      "width": 175.0558624267578,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 214619717,
      "version": 103,
      "versionNonce": 2001522341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756140272386,
      "link": null,
      "locked": false,
      "text": "Analytics & Monitoring\n• Google Analytics 4\n• Sentry Error\nTracking",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "95FjYLPMPDicbVhqa2AOU",
      "originalText": "Analytics & Monitoring\n• Google Analytics 4\n• Sentry Error Tracking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "enLlz6DEl1AWULv8y4ByP",
      "type": "rectangle",
      "x": 612.1875,
      "y": 483.546875,
      "width": 692.37890625,
      "height": 188.72286191923172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1965618725,
      "version": 192,
      "versionNonce": 106510021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XPNy48YUfffLJmwsuvLW9",
          "type": "arrow"
        },
        {
          "id": "gnoN1OG2Txi6Tyf0EeTTv",
          "type": "arrow"
        }
      ],
      "updated": 1756141419042,
      "link": null,
      "locked": false
    },
    {
      "id": "khISYuj3KZRQlrL4Z2Tvb",
      "type": "rectangle",
      "x": 1144.7890625,
      "y": 31.59375,
      "width": 213.20703125,
      "height": 418.140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 637515915,
      "version": 225,
      "versionNonce": 1445685451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L994jJZB2C4zqzgzwTA9D",
          "type": "arrow"
        },
        {
          "id": "0as0PST5PacjMhLbKBlS0",
          "type": "arrow"
        },
        {
          "id": "bVB0mqsWGBRFUJ32uPSq1",
          "type": "arrow"
        }
      ],
      "updated": 1756140431126,
      "link": null,
      "locked": false
    },
    {
      "id": "L994jJZB2C4zqzgzwTA9D",
      "type": "arrow",
      "x": 729.3787466632909,
      "y": 148.6252053598416,
      "width": 411.6111808763924,
      "height": 90.18327640079315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1876891461,
      "version": 673,
      "versionNonce": 1141690542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756147416502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.0509874365066,
          -90.18327640079315
        ],
        [
          411.6111808763924,
          -56.413636986314714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S25r02_5wpmA_2h47iqvJ",
        "focus": 0.5590415864050184,
        "gap": 9.438927899189041
      },
      "endBinding": {
        "elementId": "khISYuj3KZRQlrL4Z2Tvb",
        "focus": 0.6298555182779205,
        "gap": 3.799134960316678
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bVB0mqsWGBRFUJ32uPSq1",
      "type": "arrow",
      "x": 1088.971981197244,
      "y": 198.41855596975,
      "width": 48.515983654996035,
      "height": 25.15372730876075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 944763435,
      "version": 783,
      "versionNonce": 1394949422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756147448528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.516876265445262,
          7.659421502353268
        ],
        [
          48.515983654996035,
          25.15372730876075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZDWx8Ikv0_ODCzPOD3C0v",
        "focus": 1.1415938886552757,
        "gap": 3.1573113445664114
      },
      "endBinding": {
        "elementId": "khISYuj3KZRQlrL4Z2Tvb",
        "focus": -0.26118404228124975,
        "gap": 7.301097647759889
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0as0PST5PacjMhLbKBlS0",
      "type": "arrow",
      "x": 1075.5084578928497,
      "y": 297.1029866576881,
      "width": 62.10003808298529,
      "height": 50.8591024182312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 683816203,
      "version": 1132,
      "versionNonce": 8272494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756147451634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.76229153882946,
          31.666655406481993
        ],
        [
          62.10003808298529,
          50.8591024182312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MtGw_XAUeIr88sTs_KBrr",
        "focus": -0.36081939260903123,
        "gap": 13.591469188443915
      },
      "endBinding": {
        "elementId": "gHixDlqQjh5J545AaWRdc",
        "focus": 1.2591613339739909,
        "gap": 7.631216308309035
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XPNy48YUfffLJmwsuvLW9",
      "type": "arrow",
      "x": 817.9033086470173,
      "y": 295.90280883965414,
      "width": 35.33437381312581,
      "height": 181.75105523729525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 249627115,
      "version": 186,
      "versionNonce": 722426734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756147460598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.33437381312581,
          181.75105523729525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MtGw_XAUeIr88sTs_KBrr",
        "focus": 0.6533452368701719,
        "gap": 6.700586735370929
      },
      "endBinding": {
        "elementId": "enLlz6DEl1AWULv8y4ByP",
        "focus": -0.5357480700270524,
        "gap": 5.8930109230506105
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gnoN1OG2Txi6Tyf0EeTTv",
      "type": "arrow",
      "x": 1047.9018471720547,
      "y": 297.5262841176026,
      "width": 38.53216605830107,
      "height": 180.04033277111972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1744028459,
      "version": 184,
      "versionNonce": 1913660270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756147463945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.53216605830107,
          180.04033277111972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MtGw_XAUeIr88sTs_KBrr",
        "focus": -0.5780956791475256,
        "gap": 7.881752867602586
      },
      "endBinding": {
        "elementId": "enLlz6DEl1AWULv8y4ByP",
        "focus": 0.4081288635282394,
        "gap": 5.980258111277692
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a6icSd3UQsapxLBgXzKWY",
      "type": "arrow",
      "x": 273.8959384923028,
      "y": 349.6554507341676,
      "width": 154.42044507269145,
      "height": 144.06157633481146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 926998507,
      "version": 281,
      "versionNonce": 157406962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756147428920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.54819094468746,
          -111.86352704928717
        ],
        [
          154.42044507269145,
          -144.06157633481146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jhx7AO0AG922kJULV3ySp",
        "focus": -0.28915392680656077,
        "gap": 5.727361765832427
      },
      "endBinding": {
        "elementId": "S25r02_5wpmA_2h47iqvJ",
        "focus": 0.48317624398768855,
        "gap": 9.662874597398513
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gMf1YCus3jL4wD936eV4A",
      "type": "arrow",
      "x": 732.3590563951681,
      "y": 207.35462701781213,
      "width": 55.456890171132386,
      "height": 0.9315952869929447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 391423051,
      "version": 34,
      "versionNonce": 35175410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756147345248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.456890171132386,
          -0.9315952869929447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S25r02_5wpmA_2h47iqvJ",
        "focus": -0.09768691584523378,
        "gap": 6.915490274470926
      },
      "endBinding": {
        "elementId": "MtGw_XAUeIr88sTs_KBrr",
        "focus": 0.13288798670449112,
        "gap": 6.371572903717265
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KBx4l-sXrnI95jl3w5c-4",
      "type": "text",
      "x": 1108.8399795768378,
      "y": -0.4006351052545085,
      "width": 169.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1050189483,
      "version": 65,
      "versionNonce": 480707909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756141095608,
      "link": null,
      "locked": false,
      "text": "External Services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3l-2CoCYg30AWeFfdtd53",
      "type": "text",
      "x": 568.340770506336,
      "y": 449.91157767586833,
      "width": 109.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1055190885,
      "version": 177,
      "versionNonce": 783692837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756141169287,
      "link": null,
      "locked": false,
      "text": "Data Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fKvzyLS0qMMjt_c3uniPB",
      "type": "text",
      "x": 412.5936085139285,
      "y": 107.74667296024234,
      "width": 148.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1749333829,
      "version": 254,
      "versionNonce": 912659627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756141296572,
      "link": null,
      "locked": false,
      "text": "Frontend Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CyF2BJ0sXlLaE4HtDUjUC",
      "type": "text",
      "x": 776.2314362765316,
      "y": 108.74803129060584,
      "width": 140.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 757189899,
      "version": 321,
      "versionNonce": 1725627083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756141292265,
      "link": null,
      "locked": false,
      "text": "Backend Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WtRJznRRk-tbf9ATXzNCG",
      "type": "text",
      "x": 853.9185720402145,
      "y": 301.1188531351841,
      "width": 172.46383666992188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1648250309,
      "version": 303,
      "versionNonce": 1510241893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756141420723,
      "link": null,
      "locked": false,
      "text": "<200ms avg Response",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<200ms avg Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jTwHbXtacHFRxqOFmF76s",
      "type": "text",
      "x": 1085.498249063484,
      "y": 640.1948094372741,
      "width": 113.02389526367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1116463397,
      "version": 463,
      "versionNonce": 751204325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756141441425,
      "link": null,
      "locked": false,
      "text": "Real-time Sync",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real-time Sync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ma5Zyl2FqNhRbZmWq53s",
      "type": "text",
      "x": 234.90701518236125,
      "y": 505.6024804868622,
      "width": 71.2159423828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1409148421,
      "version": 638,
      "versionNonce": 501583909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756141463333,
      "link": null,
      "locked": false,
      "text": "2.0s LCP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.0s LCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xX2WebEP33vStR88y6bX6",
      "type": "rectangle",
      "x": 211.73447206823926,
      "y": 730.7766585995672,
      "width": 1139.90625,
      "height": 157.25390625000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1791629358,
      "version": 432,
      "versionNonce": 868695534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2gFbIpoyxlwkSffrz2IPE"
        }
      ],
      "updated": 1756144453555,
      "link": null,
      "locked": false
    },
    {
      "id": "2gFbIpoyxlwkSffrz2IPE",
      "type": "text",
      "x": 216.73447206823926,
      "y": 759.4036117245672,
      "width": 624.1195678710938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1871961198,
      "version": 284,
      "versionNonce": 809848878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756144453555,
      "link": null,
      "locked": false,
      "text": "Tech Stack Summary:\n\n• Frontend: Next.js 15, TypeScript, Tailwind CSS, Framer Motion\n• Backend: FastAPI (Python), Pydantic, SQLAlchemy, Alembic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "xX2WebEP33vStR88y6bX6",
      "originalText": "Tech Stack Summary:\n\n• Frontend: Next.js 15, TypeScript, Tailwind CSS, Framer Motion\n• Backend: FastAPI (Python), Pydantic, SQLAlchemy, Alembic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i06Kpk0b54WP6EcSjZwiM",
      "type": "text",
      "x": 857.3008783182395,
      "y": 812.1555648495673,
      "width": 463.61962890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 652025842,
      "version": 277,
      "versionNonce": 264706670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756144453555,
      "link": null,
      "locked": false,
      "text": "• Database: PostgreSQL 15, Redis\n• Infrastructure: Vercel, Docker, CI/CD Pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Database: PostgreSQL 15, Redis\n• Infrastructure: Vercel, Docker, CI/CD Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vEwMYIl2ACsIHaMZvdNkh",
      "type": "text",
      "x": 353.881248629201,
      "y": 194.89953463607523,
      "width": 30.585800170898438,
      "height": 13.888469843988972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1387115122,
      "version": 1190,
      "versionNonce": 1960865650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756147532513,
      "link": null,
      "locked": false,
      "text": "https",
      "fontSize": 11.110775875191177,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HhQgoQIa-Au5XcuS3Mh9a",
      "type": "text",
      "x": 737.053715535363,
      "y": 222.43557193520232,
      "width": 49.63179353500113,
      "height": 13.888469843988972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1570155122,
      "version": 1078,
      "versionNonce": 1873805678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756147412287,
      "link": null,
      "locked": false,
      "text": "/api/v1/*",
      "fontSize": 11.110775875191177,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/v1/*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dHvDSzew8Z9taRdqAaC_E",
      "type": "text",
      "x": 1007.9352593545786,
      "y": 411.826260729718,
      "width": 60.1425780188608,
      "height": 13.888469843988972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 680434862,
      "version": 1265,
      "versionNonce": 1632954862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756147383739,
      "link": null,
      "locked": false,
      "text": "Cart Cache",
      "fontSize": 11.110775875191177,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cart Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tcKHYOr_BDiEXq6raunHF",
      "type": "text",
      "x": 805.3256309946013,
      "y": 413.61519055059625,
      "width": 66.02018159327116,
      "height": 13.888469843988972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1881745586,
      "version": 1238,
      "versionNonce": 615211182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756147361977,
      "link": null,
      "locked": false,
      "text": "SQL Queries",
      "fontSize": 11.110775875191177,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL Queries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gHixDlqQjh5J545AaWRdc",
      "type": "text",
      "x": 1081.0049421915837,
      "y": 355.59330538422836,
      "width": 60.15370388352769,
      "height": 13.888469843988972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1421575602,
      "version": 1774,
      "versionNonce": 2060742962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0as0PST5PacjMhLbKBlS0",
          "type": "arrow"
        }
      ],
      "updated": 1756147380155,
      "link": null,
      "locked": false,
      "text": "JWT Verify",
      "fontSize": 11.110775875191177,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT Verify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZDWx8Ikv0_ODCzPOD3C0v",
      "type": "text",
      "x": 1091.2077177169851,
      "y": 168.4122448141104,
      "width": 44.917694091796875,
      "height": 27.776939687977944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 211690222,
      "version": 1113,
      "versionNonce": 625955762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bVB0mqsWGBRFUJ32uPSq1",
          "type": "arrow"
        }
      ],
      "updated": 1756147446589,
      "link": null,
      "locked": false,
      "text": "Process\nPayment",
      "fontSize": 11.110775875191177,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process\nPayment",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}